# ARouterDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intretech/app/arouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intretech/app/arouterdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/intretech/app/arouterdemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/intretech/app/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/intretech/app/base/: ARouterPath.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  GlobalConfig.java
base/src/main/java/com/intretech/app/base/data/: BaseData.java  BusEvent.java  User.java
base/src/main/java/com/intretech/app/base/db/: DaoMaster.java  DaoSession.java  DataOpenHelper.java  DbUtils.java  MigrationHelper.java  UserDao.java
base/src/main/java/com/intretech/app/base/degrade/: LoginDegrade.java
base/src/main/java/com/intretech/app/base/interceptor/: LoginInterceptor.java
base/src/main/java/com/intretech/app/base/mvp/: BaseLifecycleObserver.java  BasePresenter.java  BaseView.java
base/src/main/java/com/intretech/app/base/net/: HttpService.java  NetWorkBoundResource.java  Resource.java  RetrofitFactory.java  RxNetWorkBoundResource.java  Status.java  TrustAllCerts.java  TrustAllHostnameVerifier.java
base/src/main/java/com/intretech/app/base/service/: HelloService.java  HelloServiceImpl.java
base/src/main/java/com/intretech/app/base/utils/: AppUtils.java  CleanUtils.java  CloseUtils.java  ConvertTools.java  DeviceUtils.java  EncodeUtils.java  FileProvider7.java  FileUtils.java  GetImagePath.java  ImageCompressUtil.java  KeyboardUtils.java  LanguageChangeUtils.java  LogUtils.java  Md5.java  NetUtils.java  PhoneUtils.java  RxBus.java  ScreenUtils.java  ShellUtils.java  StatusBarUtils.java  TimeUtils.java  WifiAdmin.java
base/src/main/java/com/intretech/app/base/widget/: AutoScrollTextView.java  CircleImageView.java  CustomViewPager.java  DividerGridItemDecoration.java  DrivderItemDecoration.java  MaxHeightView.java  ObservableScrollView.java  SwipeItemLayout.java
base/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
base/src/main/res/drawable/: drivder_item_decoration.xml
base/src/main/res/values/: attr.xml  color.xml  ids.xml
base/src/test/java/com/intretech/app/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/intretech/app/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/intretech/app/mvvm/main/: GithubViewModelFactory.java  MainActivity.java  MainModule.java  MainViewModel.java  MyApplication.java  NetWorkBoundResource.java  Resource.java  RxNetWorkBoundResource.java  Status.java  User.java  UserRepository.java
mvvm/src/main/java/com/intretech/app/mvvm/main/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppInjector.java  ApplicationModule.java  FragmentKey.java  FragmentScoped.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
mvvm/src/main/module/: AndroidManifest.xml
mvvm/src/main/res/layout/: mvvm_activity_main.xml
mvvm/src/main/res/values/: styles.xml
mvvm/src/test/java/com/intretech/app/mvvm/: ExampleUnitTest.java
practice/: build.gradle
practice/src/androidTest/java/com/intretech/app/practice/: ExampleInstrumentedTest.java
practice/src/main/: AndroidManifest.xml
practice/src/main/java/com/intretech/app/practice/: BmpTrack.java  FlatConversionUtils.java  Test1Activity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java
practice/src/main/module/: AndroidManifest.xml
practice/src/main/res/layout/: activity_test1.xml
practice/src/main/res/values/: styles.xml
practice/src/test/java/com/intretech/app/practice/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/androidTest/java/com/intretech/app/zxing/: ExampleInstrumentedTest.java
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/intretech/app/zxing/: BeepManager.java  CameraConfigurationUtils.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  LocaleManager.java  ResultHandler.java  ScanFromWebPageManager.java  ViewfinderResultPointCallback.java  ViewfinderView.java
zxing/src/main/java/com/intretech/app/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
zxing/src/main/java/com/intretech/app/zxing/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
zxing/src/main/java/com/intretech/app/zxing/encode/: ContactEncoder.java  EncodeActivity.java  Formatter.java  MECARDContactEncoder.java  QRCodeEncoder.java  VCardContactEncoder.java  VCardFieldFormatter.java  VCardTelDisplayFormatter.java
zxing/src/main/module/: AndroidManifest.xml
zxing/src/main/res/layout/: capture.xml
zxing/src/main/res/menu/: capture.xml  history.xml
zxing/src/main/res/values/: colors.xml  styles.xml
zxing/src/test/java/com/intretech/app/zxing/: ExampleUnitTest.java
