/*全局配置信息及第三方依赖统一管理*/
ext{
    isModule = false
    moduleZxing = false
    modulePractice = false
    moduleMvvm = true



    android = [
            compileSdkVersion   : 27,
            buildToolsVersion   : '26.0.2',
            minSdkVersion       : 15,
            targetSdkVersion    : 27,
            versionCode         : 1,
            versionName         : "1.0.0",
            applicationId       : "com.intretech.app.arouterdemo",

            androidSupportSdkVersion: "27.+"



    ]

    dependencies = [
            "appcompat_v7"                   : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "constraint_layout"              : 'com.android.support.constraint:constraint-layout:1.1.1',
            "runner"                         : 'com.android.support.test:runner:1.0.1',
            "espresso_core"                  : 'com.android.support.test.espresso:espresso-core:3.0.1',
            "junit"                          : 'junit:junit:4.12',
            "support_annotations"            : 'com.android.support:support-annotations:24.0.0',
            "design"                         : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"                     : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview-v7"                    : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"                : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",

            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"                       : 'com.android.support:multidex:1.0.2',

            //路由
            "arouter_api"                    : 'com.alibaba:arouter-api:1.3.1',
            "arouter_compiler"               : 'com.alibaba:arouter-compiler:1.1.4',
            "arouter_annotation"             : 'com.alibaba:arouter-annotation:1.0.4',

            //黄油刀
            "butterknife_compiler"           : 'com.jakewharton:butterknife-compiler:8.4.0',
            "butterknife"                     : 'com.jakewharton:butterknife:8.4.0',

            "com.yuyh.imgsel:library"        : 'com.yuyh.imgsel:library:1.3.2',
            //动态权限申请
            "yanzhenjie:permission"          : 'com.yanzhenjie:permission:2.0.0-rc11',

            "glide"                            : 'com.github.bumptech.glide:glide:4.0.0',
            "zxing"                            : 'com.google.zxing:zxingorg:3.3.0',
            "gson"                              : 'com.google.code.gson:gson:2.8.2',

            // recyclerview  适配器框架
            "BaseRecyclerViewAdapterHelper"   :   'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',


            /*RxJava2.0 + Retrofit2.0*/
            "rxjava2"                          :   "io.reactivex.rxjava2:rxjava:2.1.1",
            "rxjava_rxandroid"                 :  'io.reactivex.rxjava2:rxandroid:2.0.1',
            "retrofit2"                         :  'com.squareup.retrofit2:retrofit:2.3.0',
            "retrofit2_converter_gson"          :  'com.squareup.retrofit2:converter-gson:2.3.0',
            "retrofit2_adapter_rxjava2"         : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "okhttp3_logging_interceptor"       : 'com.squareup.okhttp3:logging-interceptor:3.8.1',
            "rxrelay2":                              'com.jakewharton.rxrelay2:rxrelay:2.0.0',


            /* RxCache*/
            ".VictorAlbertos.RxCache"           : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
//            "": "io.reactivex.rxjava2:rxjava:2.1.6",
            "Jolyglot:gson"                         : 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4',

            /*数据库加密框架*/
            "greendao"                              :'org.greenrobot:greendao:3.2.2',
            "sqlcipher"                               : 'net.zetetic:android-database-sqlcipher:3.5.6',// 加密
            "GreenDaoUpgradeHelper"                    : 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1', // 升级

            "tinypinyin"                                : 'com.github.promeg:tinypinyin:2.0.1',
            //图片轮播框架
            "banner"                                        : 'com.youth.banner:banner:1.4.10' , //最新版本

            //bugly升级
            "crashreport_upgrade"                       : 'com.tencent.bugly:crashreport_upgrade:latest.release',
            //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
            "nativecrashreport"                         : 'com.tencent.bugly:nativecrashreport:latest.release',
            //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

            //下拉刷新框架
            "SmartRefreshLayout"                           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3',

            "lifecycle"                                               : 'android.arch.lifecycle:runtime:1.1.1',
            "dagger":            'com.google.dagger:dagger:2.11',
            "dagger-android":       'com.google.dagger:dagger-android:2.11',
            "dagger-android-support":        'com.google.dagger:dagger-android-support:2.11',

//Anno
            "dagger-android-processor":         'com.google.dagger:dagger-android-processor:2.11',
            "dagger-compiler":      'com.google.dagger:dagger-compiler:2.11',


    ]
}